# hadoop-training

./: pom.xml
data-model/: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/bigdatapassion/hdfs/: HdfsSnapshotRemover.java
hdfs/src/test/java/com/bigdatapassion/hadoop/hdfs/: HdfsApiExternalTest.java
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/avro/: House.java  HouseKey.java  HouseValue.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/invertedindex/: InvertedIndexMapper.java  InvertedIndexReducer.java  InvertedIndexRunner.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/main/: MapReduceRunner.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviecount/: MovieCountMapper.java  MovieCountRunner.java  MovieCounter.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviefilter/: MovieFilterMapper.java  MovieFilterRunner.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviewithtag/: MovieMapper.java  MovieWithTagReducer.java  MovieWithTagRunner.java  TagMapper.java
mapreduce/src/main/java/com/bigdatapassion/hadoop/mapreduce/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/invertedindex/: InvertedIndexRunnerTest.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/movielens/: AbstractMovieLensTest.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviecount/: MovieCountRunnerTest.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviefilter/: MovieFilterRunnerTest.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/movielens/moviewithtag/: MovieWithTagRunnerTest.java
mapreduce/src/test/java/com/bigdatapassion/hadoop/mapreduce/wordcount/: WordCountRunnerMRTest.java  WordCountRunnerMiniClusterTest.java  WordCountRunnerTest.java
mapreduce/src/test/resources/: mapreduce.properties
